{
  "name": "dotnetdayfranken-fp-workshop",
  "version": "1.0.0",
  "description": "slides for functional programming workshop",
  "main": "reveal.html",
  "scripts": {
    "demo": "cat demo.md content2.md > final-demo.md && reveal-md final-demo.md -w --template reveal.html",
    "demo-index": "reveal-md slidesdemo/demoindex.md",
    "start": "reveal-md slides/index.md -w --template reveal.html --highlight-theme foundation",
    "test": "echo \"Error: no test specified\" && exit 1",
    "pdf": "decktape --chrome-arg=--no-sandbox -s 1920x1080 -p 50 --load-pause 50 reveal http://localhost:1948/index.md#/ pdf/dotnetdayfranken-fp-workshop.pdf"
  },
  "keywords": [
    "Functional Programming",
    "C#",
    "F#",
    "workshop",
    "slides"
  ],
  "author": "Patrick Drechsler, Martin Grotz",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "reveal-md": "^3.1"
  }
}
